# Server Configuration
HOST=localhost
PORT=5000

# PostgreSQL Database Configuration
PGUSER=developer
PGPASSWORD=ikhsan09
PGDATABASE=openmusic
PGHOST=localhost
PGPORT=5432


# JWT Token Configuration
ACCESS_TOKEN_KEY=your_access_token_secret_key_here
REFRESH_TOKEN_KEY=your_refresh_token_secret_key_here

RABBITMQ_SERVER=amqp://localhost
SMTP_USER=071f9657f80fff
SMTP_PASSWORD=8fa9dbda4b5031
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587